[33mcommit c1c17dcb39ebc277c1511a1850339c2f2ca4ea55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 11:28:09 2020 +0400

    animation formaulaire

[33mcommit 2f9378b41f09b0c85239224fea730ccbf78b7351[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 93a14c4 e979615
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Thu Nov 12 10:17:59 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 93a14c4edc8b58ccb75ba64aa904cf52c937fe22[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Thu Nov 12 10:17:52 2020 +0400

    caroussel

[33mcommit e979615fe2f2316ce8f85fd3aec259bc4b35c90d[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 10:16:17 2020 +0400

    about

[33mcommit 9e6500ba7e7be8c5adfae95da7234bdb88f9a9f7[m
Merge: 8ca0eb2 6092397
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 09:51:53 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 8ca0eb20d085b2eb5acd81099fb14c2cf7702e4e[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 09:51:30 2020 +0400

    pull

[33mcommit 6092397fdab14c11bd4cd5db2b9847c459dca572[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Thu Nov 12 09:45:34 2020 +0400

     numero

[33mcommit 3b7052a08e7632677b2977dec1a7cbbf489e3940[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 09:34:45 2020 +0400

    images carousel, formulaire

[33mcommit 194fb7c30ffc18dc13d851a73f416be947eb2d13[m
Merge: 2490d07 a9a8a68
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 09:23:24 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 2490d073c74f4ec652a1ddd71d1b4bff8449615a[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 09:19:35 2020 +0400

    pull

[33mcommit a9a8a68d128cca26869c63aebfbc9c50db64a677[m
Merge: 02f97b7 a58aee2
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Thu Nov 12 09:17:38 2020 +0400

     silder

[33mcommit 02f97b76bb49de43ce01d7ee05cad8e7f556e023[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Thu Nov 12 09:00:57 2020 +0400

     images

[33mcommit a58aee2901bcf7925a440e6a1f30c7e98a5533be[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 08:59:00 2020 +0400

    images

[33mcommit 20747cb84b591f8de5670eecc8e7faf07d475eda[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Thu Nov 12 08:17:08 2020 +0400

    pull

[33mcommit 23888e4cb01f6481395c186d7a808b08ed235cce[m
Merge: 074fbe5 b851cc9
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 15:42:40 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 074fbe577db9b19f39eb60d58c96c1db843430e7[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 15:42:28 2020 +0400

    pull

[33mcommit b851cc9c4c58c8a45e585a217758ed83d25e34d4[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 15:37:05 2020 +0400

    mobile - testimonials

[33mcommit 88b058764727b4c4cf02659cf09c8a8799b1c66a[m
Merge: 7103a3c 7098c79
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 15:10:43 2020 +0400

    mobile - section article

[33mcommit 7103a3cd3b19afa88ffa3bb5ee079cb8a37430cb[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 15:08:06 2020 +0400

    pull

[33mcommit 7098c79bb374664c768f6fc95f6b7ee5c755c8d4[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 15:06:13 2020 +0400

     jumbotron

[33mcommit fa8b6ed7f4b4a1644c8c84e093b76e3db6bc1a51[m
Merge: 68f9323 ad08515
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 14:21:43 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 68f932384baebd9130406cf631e256c24e6f254e[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 14:21:33 2020 +0400

    strucure

[33mcommit ad08515ecb1e1133d7f57cab38cdbc95af212ccf[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 14:19:44 2020 +0400

    mobile - header

[33mcommit 66cb75580b9f126a5ecce6fbc237411453e5e21e[m
Merge: 55a629e fcc4add
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 13:15:49 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit fcc4add5a13903c77da00f7586cbaa7219ac59a7[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 13:14:19 2020 +0400

    MAJ

[33mcommit 94be84b2cdfd94107fa48cb4b3c62f733098910e[m
Merge: 66cc888 7696c20
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 13:12:40 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 66cc888a74a65ce71848653f2a80386bd8899196[m
Author: Vincent Fravette <vfravette@gmail.com>
Date:   Tue Nov 10 13:12:06 2020 +0400

    création arborescence dossier

[33mcommit 55a629ea10ef14f078fb14ad1c378b542b2fca95[m
Merge: d7221f1 7696c20
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 13:09:26 2020 +0400

    Merge branch 'main' of https://github.com/ethland-grg/page-web-dynamique into main

[33mcommit 7696c20ca028ad1fb513af5f44194b0437867078[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 13:07:10 2020 +0400

    premier fichier

[33mcommit d7221f177c9270a671e56c8e4c7474b2b861ff37[m
Author: ethland-grg <ethlandgrg@gmail.com>
Date:   Tue Nov 10 12:51:23 2020 +0400

    premier fichier

[33mcommit 5960357681cea4b5acd94cb977b37b7e7e17fd60[m
Author: etheve landry <70998913+ethland-grg@users.noreply.github.com>
Date:   Tue Nov 10 12:45:29 2020 +0400

    Initial commit
